#!upstart
        #upstart Node script for your_project_name
        #this script will start / stop your_project_name using upstart

description "start and stop your_node_project service"
        version "1.0"
        author "Christian MacLean with brain waves and positive intent from Blue"

        start on (starting network-interface
                  or starting network-manager
                  or starting networking)

        stop on starting shutdown
        console output

pre-start script
        sudo touch /var/your_node_project/run/your_node_project.pid
        sudo chown www-data:www-data /var/your_node_project/run/your_node_project.pid
        sudo chmod ugo+rwx /var/your_node_project/run/your_node_project.pid
end script

        #tell upstart we're gong be creating a daemon
        expect fork

script
		#start up that server and log output.....
        sudo -Hu www-data node /var/your_node_project/web.js 2>&1 >> /var/log/your_node_project.log
end script

post-start script
		#this will make your life so much easier for monit....
        NODE_PID=`sudo status your_node_project |egrep -oi '([0-9]+)$' |head -n1`
        echo $NODE_PID > /var/your_node_project/run/your_node_project.pid
end script

post-stop script
	 #do some housekeeping....
     sudo rm -f /var/your_node_project/run/your_node_project.pid
end script
